{
  "manifest_version": 3,
  "name": "GetBnBInvoice",
  "version": "0.1.0",
  "description": "Bulk download VAT invoices and reservation receipts from your Airbnb hosting page",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "debugger",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.airbnb.pt/*",
    "https://www.airbnb.com/*",
    "https://*.cloudfunctions.net/*",
    "https://*.run.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.airbnb.pt/hosting/reservations*",
        "https://www.airbnb.com/hosting/reservations*"
      ],
      "js": ["content.js"]
    }
  ]
}
